.map {
  border: 2px solid blue;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr 1em;
  grid-template-areas: 
    "attribution-area"
    "map-area"
    "info-area";
}

.map > .attribution {
  font-size: 10px;
  text-align: right;
}
.map > .attribution > a {
  text-decoration: none;
}

.map img {
  border: 1px dashed gray;
}